# smartplace

./: smartplace.sln
smartplace/: Program.cs  Startup.cs  appsettings.json  smartplace.csproj
smartplace/Config/Database/Migrations/: 20200831222532_UserMigration.Designer.cs  20200831222532_UserMigration.cs  UserContextModelSnapshot.cs
smartplace/Controllers/: LoginController.cs  UsersController.cs
smartplace/Controllers/Login/: LoginController.cs  RegisterController.cs
smartplace/Controllers/Menu/: MenuController.cs
smartplace/Models/: User.cs
smartplace/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
smartplace/Pages/Login/: login.cshtml  register.cshtml
smartplace/Pages/Menu/: Menu.cshtml  Menu.cshtml.cs
smartplace/Pages/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml
smartplace/Properties/: launchSettings.json
smartplace/Repositories/: UserController.cs
